SECRET_KEY=django-insecure-d-rd+4h$3(5j90km#@1-6994jr#jbvwilmgpgy(&$vhiv@#a$j
DB_NAME=smart_care
DB_USER=postgres
DB_PASSWORD=232323
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=rizurasel.cse@gmail.com
EMAIL_HOST_PASSWORD=hhrk ldde zsbj kqpq